<Properties StartupItem="iOS/MeuDB.iOS.csproj" StartupConfiguration="{FA8D7F72-C475-4EF4-918D-D65439F33F43}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MeuDB/MyPage.xaml.cs">
    <Files>
      <File FileName="MeuDB/MyPage.xaml.cs" Line="38" Column="5" />
      <File FileName="MeuDB/MyPage.xaml" Line="18" Column="16" />
      <File FileName="MeuDB/DetalhesPage.xaml" Line="7" Column="84" />
      <File FileName="MeuDB/DetalhesPage.xaml.cs" Line="36" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeuDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CA59B7DF-E8C2-42C4-B648-03C4FCD164D1" />
  <DisabledProjects>
    <String>Droid/MeuDB.Droid.csproj</String>
  </DisabledProjects>
</Properties>